# MVCTaskManagment

./: .gitignore  README.md  TaskManagment.sln
Client/: Client.csproj  Program.cs
Client/Controllers/: ApiCommunicator.cs  ApiIps.cs  HomeController.cs
Client/Models/: Task.cs
Client/Properties/: launchSettings.json
Client/Views/Home/: Add.cshtml  Index.cshtml  Update.cshtml
Client/Views/Shared/: _Layout.cshtml
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Controllers/: TestUsers.cs
TaskApi/: Program.cs  TaskApi.csproj  TaskDataBase.db  appsettings.json
TaskApi/Controllers/: ApiIps.cs  TaskController.cs
TaskApi/Data/: Task.cs  TasksDbContext.cs  TasksDbInitializer.cs
TaskApi/Migrations/: 20220522142216_ComplexModel.Designer.cs  20220522142216_ComplexModel.cs  TasksDbContextModelSnapshot.cs
TaskApi/Properties/: launchSettings.json
